<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/menu.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/jquery.alerts.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/jquery.datepicker.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.20.js") %>" type="text/javascript"></script> 
    <script src="<%: Url.Content("~/Scripts/jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>

    <link rel="shortcut icon" href="<%: Url.Content("~/Content/themes/images/favico.png") %>" />
</head>
<body>
   <section id="logbar">
        <% Html.RenderPartial("LogOnUserControl"); %>
        <div id="lang">
           <a href="<%: Url.Action("ChangeCulture", "Home", new { lang = "pl", returnUrl = "/" }) %>" id="Layout_clickPl"><img src="<%: Url.Content("~/Content/themes/images/plflag.png") %>" alt="Polski" /></a>
           <a href="<%: Url.Action("ChangeCulture", "Home", new { lang = "en", returnUrl = "/" }) %>" id="Layout_clickEn"><img src="<%: Url.Content("~/Content/themes/images/ukflag.png") %>" alt="English" /></a>
        </div>
   </section>        
    
   <section id="shadow">
	 <section id="content">
	    <section id="top"></section>
	    <section id="topmenu">
 			 <nav>
		    	<ul class="menu">
		    		 <li><%: Html.ActionLink(Resources.View.Master_MainSite, "Index", "Home") %></li>
		    		 <li><%: Html.ActionLink(Resources.View.Master_Repertoire, "Index", "Repertoire") %></li>
		    		 <li><%: Html.ActionLink(Resources.View.Master_Films, "Films", "Repertoire") %></li>
		    		 <li><%: Html.ActionLink(Resources.View.Master_Promotion, "Promotions", "Repertoire") %></li>
                     <li><%: Html.ActionLink(Resources.View.Master_Contact, "Contact", "Home") %></li>
	 			</ul>
 			 </nav>
		 </section>
		 <section id="page">
			 <article>
			     <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			 </article>
		 </section>
	 </section>
  </section>

  <footer>
      &copy; <%: Resources.View.Master_Footer %> - <u>Mateusz</u>
  </footer>        
</body>
</html>